{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "postcss-custom-media": "^7.0.8"
  },
  "dependencies": {
    "rellax": "^1.12.1",
    "scrollreveal": "^4.0.7"
  }
}